

logconfig=syncstatus +sysevents

driftfile /var/lib/ntp/drift
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

server 0.au.pool.ntp.org        # region releated ntp.org server
server 1.au.pool.ntp.org        # region releated ntp.org server
server 2.au.pool.ntp.org        # region releated ntp.org server
server 3.au.pool.ntp.org        # region releated ntp.org server

server au.pool.ntp.org          # local authority
